<section class="form-container">
  <!-- recursive conditions form -->
  <form class="py-24" [formGroup]="conditionForm">
    <div>
      <!-- form template used here -->
      <ng-container
        [ngTemplateOutlet]="formTemplate"
        [ngTemplateOutletContext]="{
          templateControl: conditionForm.get('allConditions'),
          templateFormArray: conditionForm.get('allConditions'),
          templateFormArrayName: 'allConditions'
        }"
      ></ng-container>

      <!-- reusable form template -->
      <ng-template
        #formTemplate
        let-templateControl="templateControl"
        let-templateFormArray="templateFormArray"
        let-templateFormArrayName="templateFormArrayName"
      >
        <div
          [formArrayName]="templateFormArrayName"
          *ngFor="let control of templateFormArray.controls; let i = index"
        >
          <div class="border p-4 rounded mb-4" [formGroupName]="i">
            <div class="form-row">
              <input type="text" formControlName="type" placeholder="Type" />

              <input type="text" formControlName="merge" placeholder="Merge" />

              <input type="text" formControlName="with" placeholder="With" />

              <button (click)="addCondition(i, templateControl)">Add condition</button>
            </div>

            <ng-container
              *ngIf="templateControl.controls[i].get('conditions')?.controls.length > 0"
            >
              <ng-container
                [ngTemplateOutlet]="formTemplate"
                [ngTemplateOutletContext]="{
                  templateControl: templateControl.controls[i].get('conditions'),
                  templateFormArray: templateControl.controls[i].get('conditions'),
                  templateFormArrayName: 'conditions'
                }"
              ></ng-container>
            </ng-container>
          </div>
        </div>
      </ng-template>
    </div>

    <button class="mt-4" (click)="addCondition()">Add condition</button>
  </form>
</section>

<!-- form condition raw preview -->
<pre class="mb-9">
	{{ conditionForm.value | json }}
</pre>
