.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  & div {
    border: 1px solid #666;
    height: 14rem;
  }
}

.divider {
  width: 100%;
  height: 0.0625rem;
  background-color: #ddd;
  margin-block: 2rem;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;

  svg {
    flex-shrink: 0;
  }
}
